<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,900i" rel="stylesheet">
    <link rel="stylesheet" href="/public/css/style.css">
    <title>Joe Blow's Portfolio | about</title>
</head>
<body>

    <header class="header">
        <h1 class="header__logo">
            Joe Blow
        </h1>
        <nav class="nav">
            <ul>
                <li class="nav__link"> <a href="/">work</a> </li>
                <li class="nav__link nav__link--active"> about </li>
                <li class="nav__link"> <a href="/contact.html">contact</a> </li>
            </ul>
        </nav>
    </header>
 
    <div class="container">
        <main class="about">
            <div class="about__imagery">
                <div class="about__pic">
                        <img src="/public/img/portrait-0360w.jpg" alt="Joe Blow, webdev extraordinaire" srcset="
                        /public/img/portrait-0480w.jpg 480w,
                        /public/img/portrait-0768w.jpg 768w,
                    ">
                </div>
                
            </div>
            <h1 class="about__heading">
                Hi! My Name's Joe
            </h1>
            <div class="about__copy">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Donec et odio pellentesque diam volutpat. 
                    Nibh ipsum consequat nisl vel pretium lectus quam id leo. 
                    Quam nulla porttitor massa id neque aliquam vestibulum.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Donec et odio pellentesque diam volutpat. 
                    Nibh ipsum consequat nisl vel pretium lectus quam id leo. 
                    Quam nulla porttitor massa id neque aliquam vestibulum.
                </p>

            </div>
            <button class="about__btn" onclick="location.href='/contact.html'">
                Get a hold of me
            </button>

        </main>
    </div>

</body>
</html>