<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,900i" rel="stylesheet">
    <link rel="stylesheet" href="/public/css/style.css">
    <title>Joe Blow's Portfolio</title>
</head>
<body>

    <header class="header">
        <h1 class="header__logo">
            Joe Blow
        </h1>
        <nav class="nav">
            <ul>
                <li class="nav__link nav__link--active">work</li>
                <li class="nav__link"> <a href="/about.html">about</a> </li>
                <li class="nav__link"> <a href="/contact.html">contact</a> </li>
            </ul>

        </nav>
    </header>

    <section class="quote">
        "We are the <strong>music makers,</strong>
        <br/>
        and we are the <strong>dreamers of dreams."</strong>
    </section>
    
    <main class="container">
        <div class="proj-grid">
            <section class="proj-prev" onclick="location.href='/project.html'" >
                <div class="proj-prev__image">
                        <img src="/public/img/photography_1280w.jpg" srcset="
                        /public/img/photography_3000w.jpg 3000w,
                        /public/img/photography_1920w.jpg 1920w,
                        /public/img/photography_0864w.jpg 864w,
                        /public/img/photography_0640w.jpg 640w,
                        /public/img/photography_0640w.jpg 640w,
                        /public/img/photography_0420w.jpg 420w
                    " alt="project title goes here" >
                </div>
                <h1 class="proj-prev__heading">
                    Project Title
                </h1>
                <p class="proj-prev__byline">
                    project keywords would go here
                </p>
            </section>
            <section class="proj-prev">
                <div class="proj-prev__image">
                        <img src="/public/img/photography_1280w.jpg" srcset="
                        /public/img/photography_3000w.jpg 3000w,
                        /public/img/photography_1920w.jpg 1920w,
                        /public/img/photography_0864w.jpg 864w,
                        /public/img/photography_0640w.jpg 640w,
                        /public/img/photography_0640w.jpg 640w,
                        /public/img/photography_0420w.jpg 420w
                    " alt="project title goes here" >
                </div>
                <h1 class="proj-prev__heading">
                    Project Title
                </h1>
                <p class="proj-prev__byline">
                    project keywords would go here
                </p>
            </section>
            <section class="proj-prev">
                    <div class="proj-prev__image">
                            <img src="/public/img/photography_1280w.jpg" srcset="
                            /public/img/photography_3000w.jpg 3000w,
                            /public/img/photography_1920w.jpg 1920w,
                            /public/img/photography_0864w.jpg 864w,
                            /public/img/photography_0640w.jpg 640w,
                            /public/img/photography_0640w.jpg 640w,
                            /public/img/photography_0420w.jpg 420w
                        " alt="project title goes here" >
                    </div>
                    <h1 class="proj-prev__heading">
                        Project Title
                    </h1>
                    <p class="proj-prev__byline">
                        project keywords would go here
                    </p>
                </section>            <section class="proj-prev">
                        <div class="proj-prev__image">
                                <img src="/public/img/photography_1280w.jpg" srcset="
                                /public/img/photography_3000w.jpg 3000w,
                                /public/img/photography_1920w.jpg 1920w,
                                /public/img/photography_0864w.jpg 864w,
                                /public/img/photography_0640w.jpg 640w,
                                /public/img/photography_0640w.jpg 640w,
                                /public/img/photography_0420w.jpg 420w
                            " alt="project title goes here" >
                        </div>
                        <h1 class="proj-prev__heading">
                            Project Title
                        </h1>
                        <p class="proj-prev__byline">
                            project keywords would go here
                        </p>
                    </section>
        </div>
        
    </main>

</body>
</html>