<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,900i" rel="stylesheet">
    <link rel="stylesheet" href="/public/css/style.css">
    <title>Joe Blow's Portfolio | Project Title</title>
</head>
<body>

        <header class="header">
                <h1 class="header__logo">
                    Joe Blow
                </h1>
                <nav class="nav">
                    <ul>
                        <li class="nav__link"> <a href="/">work</a></li>
                        <li class="nav__link"> <a href="/about.html">about</a> </li>
                        <li class="nav__link"> <a href="/contact.html">contact</a> </li>
                    </ul>
        
                </nav>
            </header>
 
    <div class="container">
        <main class="project">
            <div class="project__image">
                    <img src="/public/img/photography_1280w.jpg" srcset="
                    /public/img/photography_3000w.jpg 3000w,
                    /public/img/photography_1920w.jpg 1920w,
                    /public/img/photography_0864w.jpg 864w,
                    /public/img/photography_0640w.jpg 640w,
                    /public/img/photography_0640w.jpg 640w,
                    /public/img/photography_0420w.jpg 420w
                " alt="project title goes here" >
            </div>
            <div class="project__tags">
                <p><strong>Role:</strong> Lorem ipsum dolor sit amet</p>
                <p><strong>Technologies:</strong> Lorem ipsum dolor sit amet</p>
            </div>

            <div class="project__synopsis">
                <h1 class="project__heading">
                    Project Title
                </h1>
                <p class="project__copy">
                        Project blurb goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Donec et odio pellentesque diam volutpat. 
                        Nibh ipsum consequat nisl vel pretium lectus quam id leo. 
                        Quam nulla porttitor massa id neque aliquam vestibulum.>
                    </p>
            </div>
            <button class="project__btn">Checkout the code</button>
        </main>
    </div>
    

</body>
</html>